

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37 with theme Tranquilpeak 0.4.3-BETA">
    <title>上网的艺术</title>
    <meta name="author" content="Leon117">
    <meta name="keywords" content="">

    <link rel="icon" href="https://leon117ge.github.io/favicon.png">
    

    
    <meta name="description" content="摘要：这是一篇关于上网艺术的文章。主要介绍购买VPS，配置shadowsocks服务端与客户端，Youtube加速服务，智能手机终端的客户端软件等。

">
    <meta property="og:description" content="摘要：这是一篇关于上网艺术的文章。主要介绍购买VPS，配置shadowsocks服务端与客户端，Youtube加速服务，智能手机终端的客户端软件等。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="上网的艺术">
    <meta property="og:url" content="/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
    <meta property="og:site_name" content="Leon117的博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Leon117的博客">
    <meta name="twitter:description" content="摘要：这是一篇关于上网艺术的文章。主要介绍购买VPS，配置shadowsocks服务端与客户端，Youtube加速服务，智能手机终端的客户端软件等。

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/5d6d9f8ee3f35fce6d327ec4257c2e5c?s=640">
    

    
      <meta property="og:image" content="https://leon117ge.github.io/images/shadowsocks.png">
    
    
      <meta property="og:image" content="https://leon117ge.github.io/rick.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://leon117ge.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leon117ge.github.io/">Leon117的博客</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://leon117ge.github.io/">
    
    
      <i class="fa fa-lg fa-home"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leon117ge.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/5d6d9f8ee3f35fce6d327ec4257c2e5c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Leon117</h4>
        
          <h5 class="sidebar-profile-bio"><strong>GEEK</strong></h5>
        
      </div>
    

    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/leon117ge" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    

      <a class="sidebar-button-link open-algolia-search" href="https://leon117ge.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">搜索</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    

      <a class="sidebar-button-link " href="https://leon117ge.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>

  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('rick.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      上网的艺术
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-16T15:20:46&#43;08:00">
        
  三月 16, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://leon117ge.github.io/categories/geek">Geek</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><code>摘要：这是一篇关于上网艺术的文章。主要介绍购买VPS，配置shadowsocks服务端与客户端，Youtube加速服务，智能手机终端的客户端软件等。</code></p>

<p></p>

<p>写在最前： <strong><span class="highlight-text red">本文提供的方法共个人使用，勿作商业用途。请尊重开源精神。</span></strong></p>

<p><code>这篇文章会比较长,大家可以根据目录导航自己想看的内容。</code></p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#上网的艺术">上网的艺术</a>
<ul>
<li><a href="#vps服务器">VPS服务器</a>
<ul>
<li><a href="#租用linode-dashboard操作">租用Linode，Dashboard操作</a></li>
<li><a href="#通过ssh配置自己的服务器">通过SSH配置自己的服务器</a></li>
</ul></li>
<li><a href="#shadowsocks">Shadowsocks</a>
<ul>
<li><a href="#配置shadowsocks服务器端">配置shadowsocks服务器端</a></li>
<li><a href="#配置shadowsocks客户端">配置shadowsocks客户端</a></li>
</ul></li>
<li><a href="#其他终端产品客户端">其他终端产品客户端</a>
<ul>
<li><a href="#iphone客户端">Iphone客户端</a></li>
<li><a href="#华硕路由器客户端">华硕路由器客户端</a></li>
</ul></li>
<li><a href="#写在最后">写在最后</a></li>
</ul></li>
</ul>
</nav>

<h1 id="上网的艺术">上网的艺术</h1>

<p>国内的网络形式真的是越来越严峻了，想好好上个网都要费劲周折。百度什么的真的太难用了，搜索一堆没用的不说，网盘还不让你下载，必须要用他的客户端。腾讯视频什么的更不用说了，铺天盖地广告加上低画质，就是逼你付费升级。<del>政治什么的我是毫无兴趣的</del>，我只想上网环境好一点，这要求没什么过分的。</p>

<p>在这里要感谢 <em>@clowwindy</em> 给我们带来了一款的软件： <em>shadowsocks</em> 。相较于传统的 <em>VPN</em>  ，<em>shadowsocks</em> 协议具有更好的灵活性和隐蔽性，且搭建相对简单，可以拥有更快的速度和更高的稳定性。 <em>shadowsocks</em> 的 <em>C#</em> 版本 <a href="https://github.com/clowwindy/shadowsocks-libev"><em>shadowsocks-libev</em> </a>支持 <em>AEAD Cipher</em> ，并且可以通过 <a href="https://github.com/imgk/simple-obfs-Cygwin"><em>Obfs(Simple-Obfs)</em></a> 插件实现混淆，维护更新也很勤。综合稳定性，隐蔽性和速度，是目前较好的上网工具选择。</p>

<h2 id="vps服务器">VPS服务器</h2>

<p><em>shadowsocks</em> 是一个服务端+客户端的软件。我们首先需要花点钱租用一个VPS(Virtual Private Servers)虚拟个人服务器。</p>

<p><strong><span class="highlight-text cyan">目前主流的VPS服务，起步价格都在$5/每月左右。大部分个人和家庭只需要使用$5就足够了，绑定信用卡后每月自动扣款。所以在租用VPS服务之前，你可能需要先注册好相关账号并准备一张具有国际支付功能的信用卡(Visa,MasterCard…)，</span></strong></p>

<p>比较常见的国外运营商有：</p>

<ul>
<li><p><strong><a href="https://linode.com">Linode</a></strong>
账号注册简易，费用廉价，个人或家庭使用建议选择$5的套餐即可，包括1TB 流量每月，现在可以选Tokyo2机房(IP Location:Japan)，速度极佳，美西Fremont(IP Location:US)，稳定性不错，支持IPv6。</p></li>

<li><p><strong><a href="https://www.digitalocean.com/">Digitalocean</a></strong>
账号注册简易，费用廉价，建议选择$5套餐，包括1TB 流量每月，建议选择Singapore机房(IP Location:Singapore)，速度应该不如Linode，稳定性极佳，支持IPv6。</p></li>

<li><p><strong><a href="https://aws.amazon.com/">LightSail</a></strong>
Amazon的AWS服务器。Amazon是国际上最大的几家服务器提供商之一，速度一般但是非常稳定，支持IPv6。也有$5的起步套餐，流量是500G。</p></li>

<li><p><strong><a href="https://cloud.google.com/">Google Cloud</a></strong>
Google的COMPUTE ENGINE，费用是根据使用情况而定的。最便宜虚拟机大概是5美元不到，并且是始终免费的，流量另外收费；不过首先你需要一个Google账号，而且有时候不稳定。</p></li>

<li><p><strong><a href="https://azure.microsoft.com">Azure</a></strong>
微软的产品，大牌的服务器。不过性价比比较低，一般家里用用还是推荐Linode或者Digitalocean这种吧。</p></li>
</ul>

<p>我个人使用的是<a href="https://linode.com">Linode</a> ，所以用Linode来举例说明使用方法。</p>

<h3 id="租用linode-dashboard操作">租用Linode，Dashboard操作</h3>

<p>进入Linode主页点击<a href="https://www.linode.com/pricing">Pricing</a>，可以看到Linode提供的各种服务价格。这里先解释一下Linode的价格策略：每个账户下面每个Linode服务器是分开计价并且是按时计费的。举例：如果你租了10个Linode 1GB($5)，那么每小时产生的费用为$0.075。用足一天就是$1.8，用28天后，每个服务器费用到达$5封顶上限而不再额外产生费用，这个月结束以后总费用就为$50。只要不超过额外的流量，就不会产生额外的费用(流量很充足一般不会超的)。另外一点是Linode主机只要添加了，无论是否开机是否运行都会开始收费，所以正常使用请保持账户下面只有一台工作的Linode主机。</p>

<p>好了我们选择Linode 1GB($5/mo)继续，点击<a href="https://manager.linode.com/session/signup">Sign Up</a>注册账户。这个过程不赘述了，注意信用卡信息尽量填写真实，Linode有可能随机验证信用卡真实性，用汉语拼英写地址就OK了。新注册的账户会被要求扣除$20的预授权付款，这是一个验证，不用担心，如果你不使用他的产品，钱会退回；如果你使用，这个就相当于充值了，可以用4个多月(由于第一个月一般不是整月，达不到$5的上限)。</p>

<p>注册完成后进入<a href="https://manager.linode.com/linodes">账户</a>内，这里可以管理我们的Linode主机，点击Add a Linode，添加一台Linode 1024，<em>Location</em> 选择 <em>Fremont，CA</em> 或者 <em>Tokyo2，JP</em> 。日本延迟更低，加州更稳定，自行选择，差别其实不大。</p>

<p>建好以后点击Dashboard，进入控制板，开始配置我们的Linux服务器。先在 <code>Dashboard Remote Access Rebuild Rescue Resize Clone Graphs Backups Settings</code> 这一排中点击进入<code>Rebuild</code>页面，然后出现<code>Image：Debian9</code>这里默认使用的发行版本是Debian 9，如果你从来没接触过Linux，请选择Debian 9或者Ubantu 16.04 LTS，因为后面的介绍是以Debian系列为例；如果你会使用，选一个自己熟悉的版本替换就行。之后下面的输入框<code>Root Password:</code>，这里需要你输入一个密码，这是你服务器的管理员密码，设一个长一点又不会忘记的密码吧，这个密码很重要，后面会用到。</p>

<p>Rebuild好了之后再次进入到Dashboard，可以看到你的主机现在用的Linux内核，默认是最新的。点击<code>Boot</code>，等十几秒钟，开机启动，一切就绪。</p>

<p>下面是最关键的一部：点击页面左上方的Linodes链接，进入到最初的Linode Manager页面，会看到新建Linode主机的IP地址。这个IP地址有时候会是之前被墙的一些IP地址，我们需要验证一下IP是否可用。先假设这个IP是172.104.118.170。Windows用户打开CMD，输入:</p>

<pre><code>ping 172.104.118.170
</code></pre>

<p>如果4个都ping通了，延迟也还可以，那么这个主机就可以用了；如果出现4个Request timed out，那么请把这个Linode主机删除，重建，重复之前的步骤，直到获得满意的IP为止。由于之前一段时间shadowsocks在Linode服务器上的大量商业使用，导致很多日本和美国西部的IP被封，现在的新用户就被禁止使用Tokyo1的机房，新分配的机器也有可能是以前被封的IP段。</p>

<h3 id="通过ssh配置自己的服务器">通过SSH配置自己的服务器</h3>

<p>在上面一步成功设置好主机后，我们可以通过SSH进入自己的机器，安装软件，升级系统。Windows用户首先下载工具，<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTy</a>。打开PuTTy,输入你的Linode主机IP，默认端口22不用改，Type：SSH默认也不用改，点击<code>Open</code>。第一次连接会弹出警告窗口，点<code>Yes</code>继续。下面出现Terminal窗口：<code>login as</code>输入root，<code>password</code>输入之前设置的管理员密码。注意：Terminal里输入密码是看不到进度的，一口气输完然后回车就行。接下来就进入了root用户。</p>

<p>Debian系列用户在 <em><span class="highlight-text orange">root@localhost:~#</span></em> 的#提示符后面输入命令：</p>

<pre><code>apt-get update
</code></pre>

<p>会自动更新软件包。之后所有命令都以Debian系列为例，其他发行版本请自行修改命令。补充一点：PuTTy里面默认的粘贴是鼠标右键！本文中的命令可以直接由网页复制后，右键粘贴在PuTTy里，请不要使用Windows的<code>Ctrl+V</code>。</p>

<h2 id="shadowsocks">Shadowsocks</h2>

<p>接下来开始搭建shadowsocks-libev服务端。这里推荐使用<a href="https://unbinilium.github.io/Twist/"><em>@unbinilium</em></a>的脚本<a href="https://unbinilium.github.io/Twist/">Twist</a>来进行搭建。这是一个一站式的解决方案，将shadowsocks-libev，simpe-obfs，网络优化加速融合。一键安装非常方便。</p>

<h3 id="配置shadowsocks服务器端">配置shadowsocks服务器端</h3>

<p>在终端输入或者复制粘贴以下代码，并回车：</p>

<pre><code>wget https://raw.githubusercontent.com/Unbinilium/Twist/master/twist -O twist.sh &amp;&amp; chmod -x twist.sh &amp;&amp; bash twist.sh
</code></pre>

<p>然后就等脚本开始执行，根据提示按键即可。过程可能需要几分钟，耐心等待，过程中千万不要按<code>Ctrl+C</code>的组合键，会打断进程要重新开始。</p>

<p>安装完成后我们开始配置参数，输入：</p>

<pre><code>twist custom
</code></pre>

<p>然后会出现：</p>

<pre><code> PORT=&quot;443&quot;                       # Server port
 LOACL=&quot;127.0.0.1&quot;                # The address that server listens
 LOCALPORT=&quot;1080&quot;                 # Local port of loacl address that server listens
 PASSWORD=&quot;&quot;                      # Password used for encryption, auto generate if left free
 METHOD=&quot;xchacha20-ietf-poly1305&quot; # Encryption, AEAD is better than OTA cipher which is already departed
 TIMEOUT=&quot;600&quot;                    # Drop connections if it not using in seconds
 OBFS=&quot;tls&quot;                       # Obfs method using tls or http
 OBFSHOST=&quot;mzstatic.com&quot;          # Obfs host address
 OBFSURI=&quot;/&quot;                      # Obfs specify the client request path uri
 FASTOPEN=&quot;true&quot;                  # Use TCP fastopen that reduces TCP handshake time
 REUSEPORT=&quot;true&quot;                 # Use TCP port reuse
 DNS1=&quot;8.8.8.8&quot;                   # Default DNSv4 server address 1 from Google Public DNS
 DNS2=&quot;8.8.4.4&quot;                   # Default DNSv4 server address 2 from Google Public DNS
 DNSv6a=&quot;2001:4860:4860::8888&quot;    # Default DNSv6 server address a from Google Public DNSv6
 DNSv6b=&quot;2001:4860:4860::8844&quot;    # Default DNSv6 server address b from Google Public DNSv6
 DSCP=&quot;EF&quot;                        # Default dscp using expedited forwarding
 MODE=&quot;tcp_and_udp&quot;               # Allow both connection use TCP and UDP
 MTU=&quot;&quot;                           # Default mtu size, leave it blank to auto detect
 MPTCP=&quot;true&quot;                     # Use multi-TCP experimental feature
 IPV6FIRST=&quot;true&quot;                 # Use IPv6 default when available, auto off if no IPv6 address detected
 SYSLOG=&quot;true&quot;                    # Export verbose log to /var/log/syslog
 NODELAY=&quot;true&quot;                   # Reduce the TCP respond time delay
 FWS=&quot;enable&quot;                     # Fake as a apache web server for concealing
 BBR=&quot;enable&quot;                     # Use Google BBR for low delay network to get faster speed
</code></pre>

<p>默认使用的是 <em>nano</em> 编辑器，我们用上下左右箭头移动光标位置修改下面列出的几项配置参数：</p>

<pre><code>PORT=&quot;443&quot;                         # 服务端口请设置为443，配合混淆更好
LOACL=&quot;127.0.0.1&quot;                  # 默认
LOCALPORT=&quot;12345&quot;                  # 本地端口随意，不要超过65535就行
PASSWORD= &quot;&quot;                       #设置ss的密码这个密码将是客户端的密码
METHOD=&quot;xchacha20-ietf-poly1305&quot;   #加密方式使用默认的，同时要注意对应shadowsocks客户端版本需在4.09以上才支持这个加密
OBFSHOST=&quot;www.baidu.com&quot;           #这个地址填大IT公司的网址就行，比如itunes.apple.com， www.icloud.com
</code></pre>

<p>修改好之后按<code>Ctrl+X</code>回车，输入<code>y</code>确认，退出并保存。之后Twist会自动应用更新过的配置重启。服务端也就设置好了。</p>

<h3 id="配置shadowsocks客户端">配置shadowsocks客户端</h3>

<p>接下来就是客户端了。</p>

<ol>
<li><strong>Windows</strong>

<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">shadowsocks-windows</a></li>
</ul></li>
<li><strong>MacOS</strong>

<ul>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/">shadowsocksX-NG</a></li>
</ul></li>
<li><strong>Linux</strong>

<ul>
<li><a href="https://github.com/clowwindy/shadowsocks-libev">shadowsocks-libev </a></li>
</ul></li>
</ol>

<p>主要说一下Windows客户端：</p>

<ol>
<li>下载最新<a href="https://github.com/shadowsocks/shadowsocks-windows/releases">shadowsocks</a>客户端之后，解压缩。</li>
<li>下载<a href="https://github.com/shadowsocks/simple-obfs/releases">simple-obfs</a>插件，将解压缩以后的文件放在shadowsocks同一层文件目录中。</li>
<li>打开shadowsocks.exe文件，依次添加服务器地址(Linode主机的IP)；服务器端口(443)；密码；加密方式选择xchacha20-ietf-poly1305；插件一栏填写：obfs-local；插件选项：obfs=tls;obfs-host=www.baidu.com，网址要与你服务器上设置的一致；备注随意填写。</li>
<li>最后一步点击确认，shadowsocks会自动最小化到任务栏上，找到它，右键点击启用，程序图标由灰色变成白色，表明以启动。网络没有问题的话就完成了。可以点击<a href="https://google.com/ncr">Google</a>试验一下效果。</li>
<li>shadowsocks还有PAC模式和全局模式的区别，就不细述了，自行Google一下吧。</li>
<li>感谢Twist一键安装脚本对网络进行了优化，由于Linux4.9以上的内核版本采用了Google的BBR算法，极大的提高了观看<a href="https://www.youtube.com/">Youtube</a>视频的速度，原本需要安装的一些提速插件也都无需使用了，现在观看1080p画质应该是非常流畅了。</li>
</ol>

<h2 id="其他终端产品客户端">其他终端产品客户端</h2>

<h3 id="iphone客户端">Iphone客户端</h3>

<p>Iphone客户端主要推荐 <em>Shadowrocket</em> 。<em>Shadowrocket</em> 支持所有最新的加密方式以及obfs，目前市场上没有比之更好的客户端了。免费的 <em>Potatso Lite</em> 更新比较慢，不支持最新的加密方式，不支持obfs。</p>

<p>请注意 <em>Shadowrocket</em> 在国服apptore卖场下架了，如需购买请注册新的appleid至美国卖场购买，价格为$3.99，作者Guangming Li。</p>

<h3 id="华硕路由器客户端">华硕路由器客户端</h3>

<p>华硕路由器以及Netgear路由器某些型号（包括但不限于ac56u，ac66u，ac68u，ac88u）可以通过刷梅林固件后安装ss路由器版。这样在路由器上设置好shadowsocks后，所有连接路由的设备都可以科学上网。固件下载请查看<a href="http://firmware.koolshare.cn/merlin_xiaobao_firmware/">这里</a>。</p>

<p>下载并更新好固件后，请到<a href="https://github.com/koolshare/koolshare.github.io/blob/acelan_softcenter_ui/shadowsocks/shadowsocks.tar.gz">这里</a>下载ss软件包，之后在路由器软件中心选择加载离线包就能完成安装。梅林固件的具体使用请参阅<a href="http://koolshare.cn/forum-96-1.html">Koolshare</a>论坛的梅林讨论区。</p>

<h2 id="写在最后">写在最后</h2>

<p>貌似最近北京开会，网络形式又紧张起来。之前用的稳定的Linode也不是很稳定了，经常ping不通。大家在配置好自己的上网环境以后，一定记得勤更新。要知道GFW是在不断升级的，毕竟那些科研人员是拿着国家的研究经费的。</p>

<p><del>相信在将来，去中心化的第三代互联网会彻底打破网络的封锁，不过那一天可能还需要很多年吧。</del></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leon117ge.github.io/tags/geek/">GEEK</a>

  <a class="tag tag--primary tag--small" href="https://leon117ge.github.io/tags/vps/">VPS</a>

  <a class="tag tag--primary tag--small" href="https://leon117ge.github.io/tags/google/">Google</a>

  <a class="tag tag--primary tag--small" href="https://leon117ge.github.io/tags/linux/">Linux</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leon117ge.github.io/2018/03/chocolatey/" data-tooltip="Chocolatey">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leon117ge.github.io/2018/03/hello-world/" data-tooltip="Hello World!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/leon117ge">leon117ge</a>. All Rights Reserved
  </span>
  <div class="pull-right">
    <form name="cse" id="searchbox" action="/list.html">
      <input type="hidden" name="cref" value="" />
      <input type="hidden" name="ie" value="utf-8" />
      <input type="hidden" name="hl" value="zh-CN" />
      <input name="q" type="text" size="20" />
      <input type="submit" name="sa" value="站内搜索" />
    </form>
  </div>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leon117ge.github.io/2018/03/chocolatey/" data-tooltip="Chocolatey">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leon117ge.github.io/2018/03/hello-world/" data-tooltip="Hello World!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fleon117ge.github.io%2F2018%2F03%2F%25E4%25B8%258A%25E7%25BD%2591%25E7%259A%2584%25E8%2589%25BA%25E6%259C%25AF%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fleon117ge.github.io%2F2018%2F03%2F%25E4%25B8%258A%25E7%25BD%2591%25E7%259A%2584%25E8%2589%25BA%25E6%259C%25AF%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fleon117ge.github.io%2F2018%2F03%2F%25E4%25B8%258A%25E7%25BD%2591%25E7%259A%2584%25E8%2589%25BA%25E6%259C%25AF%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/5d6d9f8ee3f35fce6d327ec4257c2e5c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Leon117</h4>
    
      <div id="about-card-bio"><strong>GEEK</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        博主
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leon117ge.github.io/2018/03/chocolatey/">
                <h3 class="media-heading">Chocolatey</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>Windows系统的包管理器——chocolatey</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leon117ge.github.io/2018/03/%E4%B8%8A%E7%BD%91%E7%9A%84%E8%89%BA%E6%9C%AF/">
                <h3 class="media-heading">上网的艺术</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>摘要：这是一篇关于上网艺术的文章。主要介绍购买VPS，配置shadowsocks服务端与客户端，Youtube加速服务，智能手机终端的客户端软件等。</code></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leon117ge.github.io/2018/03/hello-world/">
                <h3 class="media-heading">Hello World!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>Leon117的个人博客终于上线啦！</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://leon117ge.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://leon117ge.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  



    
  </body>
</html>

